# Import Path Migration Codemod Rules

## Overview
This document provides precise find/replace rules for safely updating import paths during the tarot module refactor.

## Phase 1: Shared Hook Imports

### Rule 1: Replace useTarotReading imports
```typescript
// Find:
import { useTarotReading } from '@/hooks/useTarotReading';

// Replace:
import { useTarotReadingFlow } from '@/features/tarot/shared/hooks/useTarotReadingFlow';
```

### Rule 2: Replace form state hook imports
```typescript
// Find:
import { useState, useEffect } from 'react';
import { useToast } from '@/hooks/useToast';

// Replace:
import { useState, useEffect } from 'react';
import { useTarotFormState } from '@/features/tarot/shared/hooks/useTarotFormState';
```

## Phase 2: UI Component Imports

### Rule 3: Replace shared UI imports
```typescript
// Find:
import {
  Toast,
  BaseCardPosition,
  BaseCardGallery,
  BaseReadingTypeSelector,
  CardDetails,
  BaseCardRenderer,
  BaseInterpretation,
} from '@/features/shared/ui';

// Replace:
import {
  BaseTarotModal,
  BaseTarotCanvas,
  BaseTarotForm,
  BaseTarotInterpretation,
} from '@/features/tarot/shared/ui';
```

## Phase 3: Config Imports

### Rule 4: Replace config imports
```typescript
// Find:
import { CAREER_POSITIONS_INFO, CAREER_POSITIONS_LAYOUT } from './career-config';

// Replace:
import { CAREER_CONFIG } from '@/features/tarot/configs/career-config';
```

## Automated Commands

### Using find/replace
```bash
# Replace useTarotReading imports
find src/features/tarot/components/ -name "*.tsx" -exec sed -i 's|@/hooks/useTarotReading|@/features/tarot/shared/hooks/useTarotReadingFlow|g' {} \;

# Replace shared UI imports
find src/features/tarot/components/ -name "*.tsx" -exec sed -i 's|@/features/shared/ui|@/features/tarot/shared/ui|g' {} \;
```

## Validation Steps

### Step 1: Import validation
```bash
# Check for broken imports
npx tsc --noEmit --skipLibCheck

# Check for unused imports
npx eslint src/features/tarot/components/ --rule 'import/no-unused-modules: error'
```

## Safety Checklist

- [ ] Create backup of all files before migration
- [ ] Run tests before and after each phase
- [ ] Validate TypeScript compilation after each phase
- [ ] Check bundle size impact
- [ ] Verify all imports resolve correctly