# Top 50 Largest Files (excluding node_modules and .next)

2.4G	.
 50M	./.git/objects
 50M	./.git
 43M	./public
 43M	./.git/objects/pack/pack-1d6db9ffd053f361963cdc468ecc7c1870c4f71c.pack
 43M	./.git/objects/pack
 31M	./public/images
 13M	./public/images/bg-3card-tarot.jpg
9.8M	./public/images/bg-love-tarot.jpg
8.2M	./src
6.6M	./public/cards
6.5M	./public/cards/rws
5.5M	./public/Spread
5.4M	./public/images/bg-love-tarot.webp
4.8M	./src/features
4.3M	./src/features/tarot
3.7M	./src/features/tarot/lib
3.5M	./public/Spread/yenikitap
2.3M	./public/images/bg-3card-tarot.webp
1.3M	./messages
1.3M	./Ekran Resmi 2025-09-24 15.53.25 (2).png
1.1M	./src/lib
1.1M	./src/app
984K	./src/app/[locale]
888K	./.git/objects/50
784K	./.git/objects/50/9e17b9639229d3052585153683390cb545aab6
784K	./.git/objects/3b/5a5d81191885bf3472adae55e3b34e8960cf5f
784K	./.git/objects/3b
724K	./package-lock.json
684K	./public/Spread/IMG_4632.jpeg
532K	./tsconfig.tsbuildinfo
516K	./src/features/tarot/lib/problem-solving
500K	./src/components
472K	./src/features/tarot/lib/relationship-problems
472K	./src/features/tarot/lib/marriage
456K	./src/features/tarot/lib/love
440K	./pnpm-lock.yaml
432K	./src/app/[locale]/admin
416K	./src/features/tarot/lib/money
392K	./src/features/tarot/components
388K	./messages/tr.json
384K	./src/features/tarot/lib/situation-analysis
380K	./src/features/tarot/lib/relationship-analysis
324K	./src/features/tarot/lib/career
308K	./messages/en.json
300K	./src/features/tarot/lib/new-lover
292K	./src/hooks
280K	./.git/objects/8d
272K	./src/features/shared
272K	./messages/sr.json
