
> busbuskimki-tarot@0.1.0 build
> next build

 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /Users/tugi/Desktop/package-lock.json as the root directory.
 To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
 Detected additional lockfiles: 
   * /Users/tugi/Desktop/TaraTarot/pnpm-lock.yaml

   ▲ Next.js 15.5.4
   - Environments: .env

   Creating an optimized production build ...


Source path: /Users/tugi/Desktop/TaraTarot/src/app/globals.css
Setting up new context...
Finding changed files: 14.486ms
Reading changed files: 1.221s
Sorting candidates: 50.147ms
Generate rules: 396.616ms
Build stylesheet: 6.321ms
Potential classes:  62310
Active contexts:  1
JIT TOTAL: 1.910s


 ✓ Compiled successfully in 11.2s
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
SMTP Config: {
  host: 'smtp.gmail.com',
  port: 587,
  secure: false,
  user: 'busbuskimkionline@gmail.com',
  hasPassword: true
}
Email transporter initialized successfully with connection pooling
SMTP Config: {
  host: 'smtp.gmail.com',
  port: 587,
  secure: false,
  user: 'busbuskimkionline@gmail.com',
  hasPassword: true
}
Email transporter initialized successfully with connection pooling
SMTP Config: {
  host: 'smtp.gmail.com',
  port: 587,
  secure: false,
  user: 'busbuskimkionline@gmail.com',
  hasPassword: true
}
Email transporter initialized successfully with connection pooling
   Generating static pages (0/250) ...
SMTP Config: {
  host: 'smtp.gmail.com',
  port: 587,
  secure: false,
  user: 'busbuskimkionline@gmail.com',
  hasPassword: true
}
Email transporter initialized successfully with connection pooling
   Generating static pages (62/250) 
SMTP Config: {
  host: 'smtp.gmail.com',
  port: 587,
  secure: false,
  user: 'busbuskimkionline@gmail.com',
  hasPassword: true
}
Email transporter initialized successfully with connection pooling
   Generating static pages (124/250) 
   Generating static pages (187/250) 
 ✓ Generating static pages (250/250)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /_not-found                             1 kB         103 kB
├ ƒ /[locale]                            2.16 kB         365 kB
├ ƒ /[locale]/admin                      8.81 kB         155 kB
├ ƒ /[locale]/admin/analytics            11.6 kB         166 kB
├ ƒ /[locale]/admin/auth                 4.24 kB         150 kB
├ ƒ /[locale]/admin/orders                8.6 kB         165 kB
├ ƒ /[locale]/admin/packages             6.79 kB         153 kB
├ ƒ /[locale]/admin/readings             11.4 kB         979 kB
├ ƒ /[locale]/admin/settings             19.7 kB         180 kB
├ ƒ /[locale]/admin/users                15.1 kB         175 kB
├ ƒ /[locale]/auth                          9 kB         367 kB
├ ƒ /[locale]/auth/confirm                 180 B         103 kB
├ ƒ /[locale]/auth/reset-password        5.49 kB         152 kB
├ ● /[locale]/cards                        220 B         361 kB
├   ├ /tr/cards
├   ├ /en/cards
├   └ /sr/cards
├ ● /[locale]/cards/[slug]                 221 B         361 kB
├   ├ /en/cards/the-fool
├   ├ /en/cards/the-high-priestess
├   ├ /en/cards/the-magician
├   └ [+75 more paths]
├ ƒ /[locale]/dashboard                  15.8 kB        1.03 MB
├ ƒ /[locale]/dashboard/credits          3.96 kB         152 kB
├ ƒ /[locale]/dashboard/packages         4.57 kB         367 kB
├ ƒ /[locale]/dashboard/readings         8.57 kB        1.04 MB
├ ƒ /[locale]/dashboard/settings         4.63 kB         367 kB
├ ƒ /[locale]/dashboard/statistics        9.8 kB         384 kB
├ ƒ /[locale]/kartice                      220 B         361 kB
├ ● /[locale]/kartice/[slug]               221 B         361 kB
├   ├ /sr/kartice/joker
├   ├ /sr/kartice/visoka-svestenica
├   ├ /sr/kartice/carobnjak
├   └ [+75 more paths]
├ ƒ /[locale]/kartlar                      220 B         361 kB
├ ● /[locale]/kartlar/[slug]               221 B         361 kB
├   ├ /tr/kartlar/joker
├   ├ /tr/kartlar/yuksek-rahibe
├   ├ /tr/kartlar/buyucu
├   └ [+75 more paths]
├ ƒ /[locale]/legal/about                  180 B         103 kB
├ ƒ /[locale]/legal/accessibility          330 B         292 kB
├ ƒ /[locale]/legal/child-privacy          330 B         292 kB
├ ƒ /[locale]/legal/contact                180 B         103 kB
├ ƒ /[locale]/legal/cookie-policy        2.75 kB         352 kB
├ ƒ /[locale]/legal/copyright-policy       330 B         292 kB
├ ƒ /[locale]/legal/disclaimer           2.65 kB         352 kB
├ ƒ /[locale]/legal/kvkk-disclosure      2.71 kB         352 kB
├ ƒ /[locale]/legal/payment-terms          330 B         292 kB
├ ƒ /[locale]/legal/privacy-policy       3.78 kB         353 kB
├ ƒ /[locale]/legal/refund-policy        2.74 kB         352 kB
├ ƒ /[locale]/legal/security-policy        330 B         292 kB
├ ƒ /[locale]/legal/terms-of-use         2.97 kB         352 kB
├ ƒ /[locale]/numeroloji                  5.8 kB         361 kB
├ ƒ /[locale]/numeroloji/[type]          4.51 kB         360 kB
├ ƒ /[locale]/payment/cancel             2.12 kB         340 kB
├ ƒ /[locale]/payment/success            2.73 kB         340 kB
├ ƒ /[locale]/tarotokumasi               15.6 kB         476 kB
├ ƒ /api/cards/[locale]                    180 B         103 kB
├ ƒ /api/cards/[locale]/[slug]             180 B         103 kB
├ ƒ /api/email/reading                     180 B         103 kB
├ ƒ /api/email/send                        180 B         103 kB
├ ƒ /api/email/test                        180 B         103 kB
├ ƒ /api/exchange-rate                     180 B         103 kB
├ ƒ /api/geolocation                       180 B         103 kB
├ ƒ /api/webhook/shopier                   180 B         103 kB
├ ƒ /auth/callback                         180 B         103 kB
├ ○ /maintenance                          2.5 kB         105 kB
├ ○ /robots.txt                            180 B         103 kB
└ ○ /sitemap.xml                           180 B         103 kB
+ First Load JS shared by all             102 kB
  ├ chunks/1255-ad92d48e3e7ce61a.js      45.5 kB
  ├ chunks/4bd1b696-100b9d70ed4e49c1.js  54.2 kB
  └ other shared chunks (total)          2.56 kB


ƒ Middleware                              275 kB

○  (Static)   prerendered as static content
●  (SSG)      prerendered as static HTML (uses generateStaticParams)
ƒ  (Dynamic)  server-rendered on demand

